# selenium-bdd-jira-framework

./: pom.xml  testng.xml
.github/workflows/: main.yml
src/main/java/Elements/: objMbhoni.java  objTestingLab.java
src/main/java/base/: BaseTest.java
src/main/java/driver/: DriverManager.java
src/main/java/hooks/: Hooks.java
src/main/java/runner/: TestRunner.java
src/main/java/stepdefs/: MyStepdefs.java  apiStepdefs.java  testingLabMyStepdefs.java
src/main/java/utilities/: ConfigReader.java  DriverFactory.java  JiraClient.java  utils.java
src/test/java/api/endpoints/: UserAPI.java
src/test/resources/: GetProducts.feature  config.properties  portfolioPage.feature  testingLab.feature
